.TH ATAC 1 "November 2016"
.SH NAME
atac \- comparative mapping between genome sequences
.SH SYNOPSIS
.B atac
.BI -meryldir \0alignment_cache_dir
.BI -dir \0result_dir
.BI -id1 \0seqid1
.BI -seq1 \0seqfile1.fasta
.BI -id2 \0seqid2
.BI -seq2 \0seqfile2.fasta
.SH DESCRIPTION
atac computes a one-to-one pairwise alignment of large DNA sequences.  It first
finds the unique k-mers in each sequence, chains them to larger blocks, and
fills in spaces between blocks.  It was written primarily to transfer
annotations between different assemblies of the human genome.

The output is a set of ungapped 'matches', and a set of gapped 'runs' formed from
the matches.  Each match or run associates one sequence with the other sequence.
The association is 'unique', in that there is no other (sizeable) associations
for either sequence.  Thus, large repeats and duplications are not present in
the output - they appear as unmapped regions.

Though the output is always pairwise, atac can cache intermediate results to speed
a comparisons of multiple sequences.
.SH OPTIONS
Run with no options for a list of parameters.
.SH SEE ALSO
.BR leaff (1),
.br
/usr/share/doc/atac/README.atac
.br
http://kmer.sourceforge.net/wiki/index.php/Getting_Started_with_ATAC
