.\" (C) Copyright 2015 Afif Elghraoui <afif@ghraoui.name>,
.TH SIMPLE "1" "May  2015" "simple 0~20150520+2004" "User Commands"
.SH NAME
simple \- the obvious array-based kmer counter
.SH SYNOPSIS
.B simple
.RB [ \-f | \-r | \-C ]
.RB [ \-c
.IR compression ]
.RB [ \-m
.IR mersize ]
.BI \-i \0input
.BI \-o \0output
.SH DESCRIPTION
.B simple
is a very simple mer counter.
It allocates a gigantic 32-bit array, populates the array with mers, sorts,
and writes the output.
It will allocate 4 bytes per kmer.
k=16 will require 16 GB to run.
.SH OPTIONS
.TP
.BI \-i \0input
.TP
.BI \-o \0output
.TP
.BI \-m \0mersize
the mer size.
Default is 22
.TP
.B \-f
forward kmer (this is the default)
.TP
.B \-r
reverse kmer
.TP
.B \-C
canonical kmer (lexicographically smaller of the forward and reverse kmer at each location)
.TP
.BI \-c \0#
mer compression
.SH SEE ALSO
.BR meryl (1)
